{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ContentManagement": { "MaxUploadBytes": 104857600, "MaxJsonDocumentBytes": 10485760 },
  "Authentication": { "Scopes": [] },
  "AdminAuth": {
    "AllowedEmails": [],
    "OtpLifetimeMinutes": 10,
    "MaxVerificationAttempts": 5,
    "ResendCooldownSeconds": 60,
    "SessionLifetimeHours": 8
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "FromEmail": "",
    "FromName": "ContentManagement"
  }
}
